# aqms-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/yeltayev/aqms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/yeltayev/aqms/: App.kt  BaseFragment.kt  Bindings.kt  ChartBindings.kt  NonSwipingViewPager.kt  Screens.kt
app/src/main/java/kz/yeltayev/aqms/api/: ApiServiceModule.kt  GitHubService.kt  GitHubServiceApi.kt  PlaceService.kt  WeatherApiServiceModule.kt  WeatherService.kt
app/src/main/java/kz/yeltayev/aqms/model/: DailyWeatherForecast.kt  Gas.kt  Owner.kt  Place.kt  Repo.kt  User.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/kz/yeltayev/aqms/module/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/live/widget/: MyPlaceUiModel.kt  PlaceUiModel.kt
app/src/main/java/kz/yeltayev/aqms/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/place/aqiinfo/: AqiInfoFragment.kt  AqiInfoViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/place/statistics/: Filter.kt  MonthStatisticsFragment.kt  MonthStatisticsViewModel.kt  WeekStatisticsFragment.kt  WeekStatisticsViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/place/tgsinfo/: TgsInfoFragment.kt  TgsInfoViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/place/widget/: BarEntryData.kt  Filter.kt  TabFragmentAdapter.kt  WeatherForecastUiModel.kt
app/src/main/java/kz/yeltayev/aqms/module/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/searchplaces/: SearchPlacesFragment.kt  SearchPlacesViewModel.kt
app/src/main/java/kz/yeltayev/aqms/module/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/kz/yeltayev/aqms/utils/: ContextExtensions.kt  FormattingUtils.kt  GeneralPreferences.kt  LocalStorage.kt  LocalStorageImpl.kt  NavigatorHolder.kt  NetworkUtils.java  ResourceProvider.kt
app/src/main/java/kz/yeltayev/aqms/widget/chart/: CustomMarkerView.kt
app/src/main/java/kz/yeltayev/aqms/widget/customrecyclerview/: BaseDataBoundAdapter.java  CustomLinearLayoutManager.kt  CustomRecyclerView.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewAdapterContract.java  CustomRecyclerViewBindings.java  CustomRecyclerViewItem.kt  DataBoundViewHolder.java  EndlessRecyclerViewScrollListener.java  HasCustomRecyclerViewAdapter.kt  MultiViewCustomRecyclerViewAdapter.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_aqi_good.xml  ic_aqi_hazardous.xml  ic_aqi_moderate.xml  ic_aqi_unhealthy.xml  ic_aqi_unhealthy_for_sensitive.xml  ic_aqi_very_unhealthy.xml  ic_back.xml  ic_continue.xml  ic_day.xml  ic_filter.xml  ic_humidity.xml  ic_info.xml  ic_key.xml  ic_live.xml  ic_map.xml  ic_map_marker_good.xml  ic_map_marker_hazardous.xml  ic_map_marker_moderate.xml  ic_map_marker_unhealthy.xml  ic_map_marker_unhealthy_for_sensitive.xml  ic_map_marker_very_unhealthy.xml  ic_night.xml  ic_pressure.xml  ic_profile.xml  ic_search.xml  ic_statistics.xml  ic_temperature.xml  progress.xml  shape_filter_rounded.xml  shape_rounded.xml  shape_rounded_hazardous.xml  shape_rounded_moderate.xml  shape_rounded_search.xml  shape_rounded_unhealhty_for_sensitive.xml  shape_rounded_unhealthy.xml  shape_rounded_very_unhealthy.xml  shape_top_rounded_good.xml  shape_top_rounded_hazardous.xml  shape_top_rounded_moderate.xml  shape_top_rounded_unhealthy.xml  (+4 more)
app/src/main/res/drawable-v24/: background_border_top.xml
app/src/main/res/layout/: content_live_base.xml  content_map_base.xml  content_profile_base.xml  content_statistics_base.xml  dialog_access_code.xml  item_my_place.xml  item_rating_place.xml  item_search_place.xml  view_aqi_info.xml  view_live.xml  view_main.xml  view_map.xml  view_month_statistics.xml  view_place.xml  view_profile.xml  view_search_places.xml  view_statistics.xml  view_tgs_info.xml  view_week_statistics.xml  widget_marker_chart.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_live.xml  nav_graph_map.xml  nav_graph_profile.xml  nav_graph_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kz/yeltayev/aqms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
