<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_statistics"
    app:startDestination="@id/statistics_dest">

    <fragment
        android:id="@+id/statistics_dest"
        android:name="kz.yeltayev.aqms.module.statistics.StatisticsFragment"
        android:label="@string/label_ranking"
        tools:layout="@layout/view_statistics">

        <action
            android:id="@+id/action_map_dest_to_place_dest"
            app:destination="@id/place_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/place_dest"
        android:name="kz.yeltayev.aqms.module.place.PlaceFragment"
        android:label="Place"
        tools:layout="@layout/view_place">
        <argument
            android:name="placeUiModel"
            app:argType="kz.yeltayev.aqms.module.live.widget.PlaceUiModel" />
        <action
            android:id="@+id/action_place_dest_to_aqi_info_dest"
            app:destination="@id/aqi_info_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_place_dest_to_tgs_info_dest"
            app:destination="@id/tgs_info_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/aqi_info_dest"
        android:name="kz.yeltayev.aqms.module.place.aqiinfo.AqiInfoFragment"
        android:label="@string/label_aqi_info"
        tools:layout="@layout/view_aqi_info" />

    <fragment
        android:id="@+id/tgs_info_dest"
        android:name="kz.yeltayev.aqms.module.place.tgsinfo.TgsInfoFragment"
        android:label="@string/label_tgs_info"
        tools:layout="@layout/view_tgs_info" />

</navigation>