<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profile_dest">

    <fragment
        android:id="@+id/profile_dest"
        android:name="kz.yeltayev.aqms.module.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/view_profile">
        <!--<action
            android:id="@+id/action_profile_settings"
            app:destination="@id/profile_settings_dest" />
        <action
            android:id="@+id/action_privacy_settings"
            app:destination="@id/privacy_settings_dest" />-->
    </fragment>
    <!--<fragment
        android:id="@+id/privacy_settings_dest"
        android:name="com.example.viewpagernavigation
                         .modules.settings.PrivacySettingsFragment"
        android:label="Privacy Settings" />
    <fragment
        android:id="@+id/profile_settings_dest"
        android:name="com.example.viewpagernavigation
                         .modules.settings.ProfileSettingsFragment"
        android:label="Profile Settings" />
-->
</navigation>