<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kz.yeltayev.aqms.module.searchplaces.SearchPlacesViewModel" />

        <variable
            name="item"
            type="kz.yeltayev.aqms.module.live.widget.PlaceUiModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> vm.onPlaceSelected(item)}"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location"
            android:tint="@color/skyBlue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/location_icon"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.place.city}"
                android:textColor="@color/dark"
                android:textSize="20sp"
                tools:text="Nur-Sultan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.place.country}"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="Kazakhstan" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:view_backgroundRes="@{item.roundedBackground}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dark"
                android:textSize="16sp"
                app:textView_toString="@{item.place.aqi}"
                tools:text="21" />
        </FrameLayout>
    </RelativeLayout>

</layout>
