<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kz.yeltayev.aqms.module.place.statistics.WeekStatisticsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:barChart_data="@{vm.barData}"
            app:barChart_maxValue="@{vm.maxValue}"
            app:barChart_noDataText="@{@string/label_no_week_data}"
            app:barChart_xAxis="@{vm.xAxis}" />
    </FrameLayout>

</layout>
